# есть список чисел, необходимо вывести те его элементы,
# значения которых больше предыдущего

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 29, 75, 18, 55]

more_then = [src[num] for num in range(1, len(src)) if src[num] > src[num - 1]]


print(more_then)
#----------------------------------------- Task_5 -------------------------------------------------
# определить элементы списка не имеющие повторений, сформировать из этих элементов
# список сохраняя их следования в исходном списке

src = [15, 7, 254, 1, 5,  1, 124, 44, 1, 0, 7, 246, 5, 5, 18, 10, 10, 15, 111]
my_dict = {i: 0 for i in src}

for i in src:
    my_dict[i] += 1

print([i for i in my_dict if my_dict[i] == 1])
