# написать функцию tresaurus_adv, принимающую в качестве аргументов строки в формате
# "Имя Фамилия" и возвращающую словарь, в котором ключи - первые буквы фамилий, а
# значения- словари, начинающие с соотвеьсвующей буквы фамилии

def tresaurus_adv(*names):
    s_n_sort = {}
    for s_n in names:
        s_n_sort.setdefault(s_n.split()[1][0], {}).setdefault(s_n.split()[0][0], []).append(s_n)
    return s_n_sort


print(tresaurus_adv("Иван Иванов", "Максим Сидоров", "Глаша Пупкина", "Филимон Клюнькин"))



