# Задание к уроку №2
# Сформировать из этих имён и вывести на
# экран фразы вида: 'Привет, Игорь!'
# получить имена сотрудников из элементов
# списка и привести их к корректному виду

employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА','токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in employees:
    print(f"'Привет, {i.split()[-1].title()}'")
